".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 24}
},
"TextField": {
	font: {fontSize: 24}
},
"Button": {
	font: {fontSize: 24}
},


"#observationLbl": {
	left: 20,
	top: 40
},
"#pickType": {
	left: 220,
	right: 20,
	top: 40
},

"#speciesLbl": {
	left: 20,
	top: 100
},
"#species": {
	left: 220,
	right: 20,
	top:100,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#percentLbl": {
	left: 20,
	top: 160
},
"#percent": {
	left: 220,
	right: 20,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},

"#commentLbl": {
	left: 20,
	top: 220
},
"#comments": {
	left: 220,
	right: 20,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#photoBtn": {
	left: 20,
	top: 280,
},

"#info": {
	left: 40,
	right: 20,
	top: 340
}