".container": {
	backgroundColor:"white"
},
".error": {
	font: {fontSize: 18},
	color: "red"
},
"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20}
},


"#plotNumberLbl": {
	left: 40,
	top: 40
},
"#numberLbl": {
	left: 220,
	top: 40,
},

"#stakeLbl": {
	left: 40,
	top: 100
},
"#pickStake": {
	left: 220,
	right: 40,
	top: 100
},
"#stakeError": {
	left: 225,
	top: 130
},
"#stakeDeviation": {
	left: 220,
	right: 40,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#stakeOtherError": {
	left: 225,
	top: 190
},

"#distanceLbl": {
	left: 40,
	top: 160
},
"#pickDistance": {
	left: 220,
	right: 40,
	top: 160
},
"#distanceError": {
	left: 225,
	top: 190
},
"#distanceDeviation": {
	left: 220,
	right: 40,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#distanceOtherError": {
	left: 225,
	top: 250
},

"#commentLbl": {
	left: 40,
	top: 220
},
"#comments": {
	left: 220,
	right: 40,
	top:220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#photoBtn": {
	left: 40,
	top: 280
},
"#plotThumbnail": {
	width: 64,
	height: 64,
	left: 220,
	top: 280,
	borderRadius: 10
},
"#photoError": {
	left: 225,
	top: 285
},
"#thumbnailHintText": {
	left: 316,
	top: 296,
	color: '#8D8D8D'
},
"#locationBtn": {
	left: 40,
	top: 374
	//image: 'icons/location2.png',
	//height: 60,
	//width: 60
},
"#location": {
	left: 225,
	top: 379,
	color: 'black'
},
"#locationError": {
	left: 225,
	top: 384,
	color: 'red'
},
"#footerLine": {
	height: 1,
	top: 479,  //464
	left: 5,
	right: 5,
	borderWidth: 1,
	borderColor:'#aaa'
},
"#info": {
	left: 80,
	right: 80,
	top: 494,
	font: {fontSize: 18}
}