".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20}
},


"#plotNumberLbl": {
	left: 40,
	top: 40
},
"#numberLbl": {
	left: 220,
	top: 40,
},

"#stakeLbl": {
	left: 40,
	top: 100
},
"#pickStake": {
	left: 220,
	right: 40,
	top: 100
},
"#stakeDeviation": {
	left: 220,
	right: 40,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#plotLbl": {
	left: 40,
	top: 160
},
"#pickDistance": {
	left: 220,
	right: 40,
	top: 160
},
"#plotDeviation": {
	left: 220,
	right: 40,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},

"#commentLbl": {
	left: 40,
	top: 220
},
"#comments": {
	left: 220,
	right: 40,
	top:220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#photoBtn": {
	left: 40,
	top: 280
},
"#plotThumbnail": {
	width: 64,
	height: 64,
	left: 220,
	top: 280,
	borderRadius: 10
},
"#photoError": {
	left: 225,
	top: 285,
	color: 'red'
},
"#info": {
	left: 40,
	right: 40,
	top: 340
}
