".container": {
	backgroundColor:"white"
},
".error": {
	color: "red"
},
"Label": {
	font: {fontSize: 24}
},
"TextField": {
	font: {fontSize: 24}
},
"Button": {
	font: {fontSize: 24}
},


"#plotNumberLbl": {
	left: 20,
	top: 40
},
"#numberLbl": {
	left: 220,
	top: 40,
},

"#stakeLbl": {
	left: 20,
	top: 100
},
"#pickStake": {
	left: 220,
	right: 20,
	top: 100
},
"#stakeError": {
	left: 225,
	top: 130
},
"#stakeDeviation": {
	left: 220,
	right: 20,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#stakeOtherError": {
	left: 225,
	top: 190
},

"#distanceLbl": {
	left: 20,
	top: 160
},
"#pickDistance": {
	left: 220,
	right: 20,
	top: 160
},
"#distanceError": {
	left: 225,
	top: 190
},
"#distanceDeviation": {
	left: 220,
	right: 20,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},
"#distanceOtherError": {
	left: 225,
	top: 250
},

"#commentLbl": {
	left: 20,
	top: 220
},
"#comments": {
	left: 220,
	right: 20,
	top:220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#photoBtn": {
	left: 20,
	top: 280
},
"#plotThumbnail": {
	width: 64,
	height: 64,
	left: 220,
	top: 280,
	borderRadius: 10
},
"#photoError": {
	left: 225,
	top: 285
},
"#info": {
	left: 40,
	right: 40,
	top: 380
}
