
".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 20}
},



"#parkLbl": {
	left: 40,
	top: 40,
},
"#parkSrch": {
	left: 200,
	top: 30,
	width: 500
},



"#biomeLbl": {
	left: 40,
	top: 100
},
"#pickBiome": {
	left: 200,
	top: 100
},



"#protocolLbl": {
	left: 40,
	top: 160
},
"#pickProtocol": {
	left: 200,
	top: 160,
}

/* Not using picker, keep for reference
"#biomePkr": {
	height: 150,
	bottom: 0,
	selectionIndicator: true,
	visable: false
},

"#protocolPkr": {
	height: 150,
	bottom: 0,
	selectionIndicator: true,
	visable: false
},

"#doneBiomePkr": {
	font: {fontSize: 20},
	bottom: 220
},
"#doneProtocolPkr": {
	font: {fontSize: 20},
	bottom: 220
}
*/
