
".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 20}
},

".error": {
	font: {fontSize: 14},
	color: "Red"
},

"#parkLbl": {
	left: 40,
	top: 40,
},
"#parkSrch": {
	left: 200,
	right: 40,
	top: 30
},
"#parkSrchError": {
	left: 205,
	top: 75
},

"#biomeLbl": {
	left: 40,
	top: 100
},
"#pickBiome": {
	left: 200,
	right: 40,
	top: 100
},
"#pickBiomeError": {
	left: 205,
	top: 130
},

"#protocolLbl": {
	left: 40,
	top: 160
},
"#pickProtocol": {
	left: 200,
	right: 40,
	top: 160
},
"#pickProtocolError": {
	left: 205,
	top: 190
},

"#line": {
	height: 1,
	top: 220,
	left: 5,
	right: 5,
	borderWidth: 1,
	borderColor:'#aaa',
},
"#info": {
	left: 20,
	right: 20,
	top: 250,
	font: {fontSize: 20, fontStyle: 'Italic'}
}
