
".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 20}
},

".error": {
	font: {fontSize: 14},
	color: "Red"
},

"#parkLbl": {
	left: 40,
	top: 40,
},
"#parkSrch": {
	left: 200,
	right: 40,
	top: 30
},
"#parkSrchError": {
	left: 205,
	top: 75
},

"#biomeLbl": {
	left: 40,
	top: 100
},
"#pickBiome": {
	left: 200,
	right: 40,
	top: 100
},
"#pickBiomeError": {
	left: 205,
	top: 130
},

"#protocolLbl": {
	left: 40,
	top: 160
},
"#pickProtocol": {
	left: 200,
	right: 40,
	top: 160
},
"#pickProtocolError": {
	left: 205,
	top: 190
},


"#info": {
	left: 40,
	right: 40,
	top: 220
}

/* Not using picker, keep for reference
"#biomePkr": {
	height: 150,
	bottom: 0,
	selectionIndicator: true,
	visable: false
},

"#protocolPkr": {
	height: 150,
	bottom: 0,
	selectionIndicator: true,
	visable: false
},

"#doneBiomePkr": {
	font: {fontSize: 20},
	bottom: 220
},
"#doneProtocolPkr": {
	font: {fontSize: 20},
	bottom: 220
}
*/
