
".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 24}
},

".error": {
	font: {fontSize: 20},
	color: "Red"
},

"#parkLbl": {
	left: 20,
	top: 40,
},
"#parkSrch": {
	left: 200,
	right: 20,
	top: 30
},
"#parkSrchError": {
	left: 205,
	top: 75
},

"#biomeLbl": {
	left: 20,
	top: 100
},
"#pickBiome": {
	left: 200,
	right: 20,
	top: 100
},
"#pickBiomeError": {
	left: 205,
	top: 130
},

"#protocolLbl": {
	left: 20,
	top: 160
},
"#pickProtocol": {
	left: 200,
	right: 20,
	top: 160
},
"#pickProtocolError": {
	left: 205,
	top: 190
},


"#info": {
	left: 20,
	right: 20,
	top: 220
}

