".container": {
	backgroundColor:"white"
},
"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20}
},


"#tsctNameLbl": {
	left: 40,
	top: 40
},
"#tsctName": {
	left: 220,
	right: 40,
	top: 40,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#srvyNameLbl": {
	left: 40,
	top: 100
},
"#srvyName": {
	left: 220,
	right: 40,
	top: 100,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#otherSrvyNameLbl": {
	left: 40,
	top: 160
},
"#otherSrvyName": {
	left: 220,
	right: 40,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#stakeLbl": {
	left: 40,
	top: 220
},
"#pickStake": {
	left: 220,
	right: 40,
	top: 220
},

"#plotLbl": {
	left: 40,
	top: 280
},
"#plotDist": {
	left: 220,
	right: 40,
	top: 280,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},

"#commentLbl": {
	left: 40,
	top: 340
},
"#comments": {
	left: 220,
	right: 40,
	top: 340,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#photoBtn": {
	left: 40,
	top: 400
},

"#info": {
	left: 40,
	right: 40,
	top: 460
}
