".container": {
	backgroundColor:"white"
},
"#backBtn": {
	font: {fontSize: 20},
	top: 40,
	left: 40
},
"#editBtn": {
	font: {fontSize: 20},
	top: 40,
	right: 40
},

"Label": {
	font: {fontSize: 20}
},

"#parkLbl": {
	left: 40,
	top: 140,
},
"#parkName": {
	left: 200,
	right:40,
	top: 140
},

"#siteLbl": {
	left: 40,
	top: 240,
},
"#siteID": {
	left: 200,
	right:40,
	top: 240
},
"#yearLbl": {
	left: 40,
	top: 340,
},
"#siteYear": {
	left: 200,
	right:40,
	top: 340
},
"#protocolLbl": {
	left: 40,
	top: 440,
},
"#protocolName": {
	left: 200,
	right:40,
	top: 440
}



