".container": {
	backgroundColor:"white"
},
".error": {
	font: {fontSize: 16},
	color: "Red"
},


"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},

"#groundCoverLbl": {
	left: 80,
	top: 150
},
"#groundCover": {
	left: 260,
	right: 130,
	top: 150,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:5,
	textAlign: 1,  	//http://docs.appcelerator.com/titanium/3.0/#!/api/Titanium.UI-property-TEXT_ALIGNMENT_CENTER
	keyboardType:Ti.UI.KEYBOARD_NUMBER_PAD
},
"#percentSymbolLabel": {
	text: "%",
	right: 100,
	top: 150
}
"#groundCoverError": {
	left: 225,
	top: 150
}