".container" : {
	backgroundColor:"white"
},

".error": {
	font: {fontSize: 16},
	color: "Gray"
},

"Label": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20},
	//borderWidth:1
},

//HeaderView
"#headerView": {
	height: 80
},
"#addObservation": {
	bottom: 0,
	left: 20,
	height: 60,
	width: 80
},

// FooterView
"#footerView": {
	height:80
},
"#percentLbl": {
	right: 110,
	top: 10,
	height: 60,
	verticalAlign: 2
},
"#percent": {
	right: 60,
	top: 10,
	height: 60,
	verticalAlign: 2
},
"#percentSymbol": {
	right: 30,
	top: 10,
	height: 60,
	verticalAlign: 2
},
"#done": {
	right: 20,
	top:80,
	height: 60,
	width: 80,
	verticalAlign: 2
},
"#doneError": {
	right: 20,
	top: 160,
}
