".container" : {
	backgroundColor:"white"
},

"Label": {
	font: {fontSize: 24}
},
"Button": {
	font: {fontSize: 24}
},

//HeaderView
"#headerView": {
	height: 80
},
"#addObservation": {
	bottom: 0,
	left: 20,
	height: 60,		//height and width box makes button easier to click
	width: 80,
	verticalAlign: 2	//centered, as per http://docs.appcelerator.com/titanium/3.0/#!/api/Titanium.UI-property-TEXT_VERTICAL_ALIGNMENT_CENTER
},

// FooterView
"#percentLbl": {
	right: 110,
	top: 10,
	height: 60,
	verticalAlign: 2
},
"#percent": {
	right: 60,
	top: 10,
	height: 60,
	verticalAlign: 2
},
"#percentSymbol": {
	right: 30,
	top: 10,
	height: 60,
	verticalAlign: 2
},
"#done": {
	right: 40,
	top: 80,
	verticalAlign: 2
}
