".container": {
	backgroundColor:"white"
},

"Label": {
	font: {fontSize: 24}
},

"#parkLbl": {
	left: 20,
	top: 40
},
"#parkName": {
	left: 220,
	top: 40
},

"#siteLbl": {
	left: 20,
	top: 100,
},
"#siteID": {
	left: 220,
	top: 100
},
"#yearLbl": {
	left: 20,
	top: 160
},
"#siteYear": {
	left: 220,
	top: 160
},
"#biomeLbl": {
	left: 20,
	top: 220,
},
"#biome": {
	left: 220,
	top: 220
},

"#protocolLbl": {
	left: 20,
	top: 280,
},
"#protocolName": {
	left: 220,
	top: 280
},
"#exportLbl": {
	left: 20,
	top: 340
},
"#exportDate": {
	left: 220,
	top: 340
}



