".container": {
	backgroundColor:"white"
},

"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20}
},


"#transectLbl": {
	left: 40,
	top: 40,
},
"#transectName": {
	left: 220,
	right: 40,
	top: 40,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#surveyorLbl": {
	left: 40,
	top: 100
},
"#surveyor": {
	left: 220,
	right: 40,
	top: 100,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#plotDistLbl": {
	left: 40,
	top: 160,
},
"#plotDistance": {
	left: 220,
	top: 160
},

"#stakeOriLbl": {
	left: 40,
	top: 220,
},
"#stakeOrientation": {
	left: 220,
	top: 220
},

"#commentsLbl": {
	left: 40,
	top: 280,
},
"#comments": {
	left: 220,
	right:40,
	top: 280,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}