".container": {
	backgroundColor:"white"
},
".error": {
	font: {fontSize: 18},
	color: "Red"
},

"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20}
},

"#transectLbl": {
	left: 40,
	top: 40,
},
"#transectName": {
	left: 220,
	right: 40,
	top: 40,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#transectError": {
	left: 225,
	top: 70
},

"#surveyorLbl": {
	left: 40,
	top: 100
},
"#surveyor": {
	left: 220,
	right: 40,
	top: 100,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#surveyorError": {
	left: 225,
	top: 130
},

"#otherSurveyorsLbl": {
	left: 40,
	top: 160
},
"#otherSurveyors": {
	left: 220,
	right: 40,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#otherSurveyorsError": {
	left: 225,
	top: 190
},

"#plotDistLbl": {
	left: 40,
	top: 220,
},
"#plotDistance": {
	left: 220,
	right: 40,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Ti.UI.KEYBOARD_NUMBER_PAD,
	maxLength:128
},
"#plotDistanceError": {
	left: 225,
	top: 250
},

"#stakeOriLbl": {
	left: 40,
	top: 280,
},
"#stakeBar": {
	left: 220,
	right: 40,
	top: 280
},
"#stakeError": {
	left: 225,
	top: 310
},

"#commentsLbl": {
	left: 40,
	top: 340
},
"#comments": {
	left: 220,
	right:40,
	top: 340,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#commentsError": {
	left: 225,
	top: 370
},
"#photoBtn": {
	left: 40,
	top: 400
},
"#transectThumbnail": {
	width: 64,
	height: 64,
	left: 220,
	top: 400,
	borderRadius: 10
},
"#thumbnailHintText": {
	left: 316,
	top: 416,
	color: '#8D8D8D',
	font: {fontSize: 20}
},
"#photoError": {
	left: 225,
	top: 405,
	color: 'red',
	font: {fontSize: 20, fontStyle: 'Italic'}
},
"#footerLine": {
	height: 1,
	top: 480,
	left: 5,
	right: 5,
	borderWidth: 1,
	borderColor:'#aaa',
},
"#info": {
	left: 80,
	right: 80,
	top: 510,
	font: {fontSize: 18}
}