".container": {
	backgroundColor:"white"
},

"Label": {
	font: {fontSize: 20}
},
"TextField": {
	font: {fontSize: 20}
},
"Button": {
	font: {fontSize: 20}
},

"#backBtn": {
	font: {fontSize: 20},
	top: 20,
	left: 20
},

"#toggleEditSwitch": {
	left:150,
	top: 60
}
"#toggleLbl": {
	left: 220,
	top: 60
}
"#toggleSaveBtn": {
	left: 220,
	top: 60
},

"#transectLbl": {
	left: 40,
	top: 160,
},
"#transectName": {
	left: 220,
	right: 40,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#surveyorLbl": {
	left: 40,
	top: 220
},
"#surveyor": {
	left: 220,
	right:40,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#plotDistLbl": {
	left: 40,
	top: 280,
},
"#plotDistance": {
	left: 220,
	right:40,
	top: 280
},

"#stakeOriLbl": {
	left: 40,
	top: 340,
},
"#stakeOrientation": {
	left: 220,
	right:40,
	top: 340
},

"#commentsLbl": {
	left: 40,
	top: 400,
},
"#comments": {
	left: 220,
	right:40,
	top: 400,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}