".container": {
	backgroundColor:"white"
},

"Label": {
	font: {fontSize: 24}
},
"TextField": {
	font: {fontSize: 24}
},
"Button": {
	font: {fontSize: 24}
},

".error": {
	font: {fontSize: 20},
	color: "Red"
},

"#transectLbl": {
	left: 20,
	top: 40,
},
"#transectName": {
	left: 220,
	right: 20,
	top: 40,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#transectError": {
	left: 225,
	top: 70
},

"#surveyorLbl": {
	left: 20,
	top: 100
},
"#surveyor": {
	left: 220,
	right: 20,
	top: 100,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#surveyorError": {
	left: 225,
	top: 130
},

"#otherSurveyorsLbl": {
	left: 20,
	top: 160
},
"#otherSurveyors": {
	left: 220,
	right: 20,
	top: 160,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#otherSurveyorsError": {
	left: 225,
	top: 190
},

"#plotDistLbl": {
	left: 20,
	top: 220,
},
"#plotDistance": {
	left: 220,
	right: 20,
	top: 220,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	keyboardType:Ti.UI.KEYBOARD_NUMBER_PAD,
	maxLength:3
},
"#plotDistanceError": {
	left: 225,
	top: 250
},

"#stakeOriLbl": {
	left: 20,
	top: 280,
},
"#stakeBar": {
	left: 220,
	right: 20,
	top: 280
},
"#stakeError": {
	left: 225,
	top: 310
},

"#commentsLbl": {
	left: 20,
	top: 340
},
"#comments": {
	left: 220,
	right:20,
	top: 340,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	maxLength:128
},
"#commentsError": {
	left: 225,
	top: 370
}